<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WowDash - PHP - Admin Dashboard Template </title>
  <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
  <!-- All library css  -->
  <link rel="stylesheet" href="assets/css/remixicon.css">
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="assets/css/prism.css">
  <!-- main css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <aside class="sidebar">
    <div>
      <a href="index.html" class="sidebar-logo">
        <img src="assets/images/logo.png" alt="site logo" class="light-logo">
        <img src="assets/images/logo-light.png" alt="site logo" class="dark-logo">
        <img src="assets/images/logo-icon.png" alt="site logo" class="logo-icon">
      </a>
    </div>
    <div class="sidebar-menu-area">
      <ul class="sidebar-menu" id="sidebar-menu">
        <li class="sidebar-menu-group-title">Getting Started</li>
        <li>
          <a href="index.html">
            <iconify-icon icon="solar:document-add-outline" class="menu-icon"></iconify-icon>
            <span>Introduction</span>
          </a>
        </li>
        <li>
          <a href="started.html">
            <iconify-icon icon="hugeicons:start-up-02" class="menu-icon"></iconify-icon>
            <span>Gettings Started</span>
          </a>
        </li>
        <li class="sidebar-menu-group-title">Layout Structure</li>
        <li>
          <a href="html.html">
            <iconify-icon icon="icomoon-free:html-five2" class="menu-icon"></iconify-icon>
            <span>PHP Structure</span>
          </a>
        </li>
        <li>
          <a href="dark.html">
            <iconify-icon icon="line-md:moon" class="menu-icon"></iconify-icon>
            <span>Dark Layout</span>
          </a>
        </li>
        <li>
          <a href="rtl.html">
            <iconify-icon icon="mdi:rtl" class="menu-icon"></iconify-icon>
            <span>RTL Layout</span>
          </a>
        </li>

        <li class="sidebar-menu-group-title">Folder Structure</li>
        <li>
          <a href="css.html">
            <iconify-icon icon="bi:filetype-css" class="menu-icon"></iconify-icon>
            <span>CSS</span>
          </a>
        </li>
        <li>
          <a href="scss.html">
            <iconify-icon icon="bi:filetype-scss" class="menu-icon"></iconify-icon>
            <span>SCSS</span>
          </a>
        </li>
        <li>
          <a href="js.html">
            <iconify-icon icon="fluent:document-javascript-24-regular" class="menu-icon"></iconify-icon>
            <span>JavaScript</span>
          </a>
        </li>

        <li class="sidebar-menu-group-title">Components</li>
        <li>
          <a href="basic-components.html">
            <iconify-icon icon="cil:list" class="menu-icon"></iconify-icon>
            <span>Basic Components</span>
          </a>
        </li>
        <li>
          <a href="advance-components.html">
            <iconify-icon icon="tdesign:tree-list" class="menu-icon"></iconify-icon>
            <span>Advance Components</span>
          </a>
        </li>
        <li>
          <a href="forms.html">
            <iconify-icon icon="fluent:form-48-regular" class="menu-icon"></iconify-icon>
            <span>Forms</span>
          </a>
        </li>
        <li>
          <a href="tables.html">
            <iconify-icon icon="mynaui:table" class="menu-icon"></iconify-icon>
            <span>Tables</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>

  <main class="dashboard-main">
    <div class="navbar-header">
      <div class="row align-items-center justify-content-between">
        <div class="col-auto">
          <h6 class="text-xl mb-0">Documentation</h6>
        </div>
        <div class="col-auto">
          <div class="d-flex flex-wrap align-items-center gap-3">
            <button type="button" data-theme-toggle
              class="w-40-px h-40-px bg-neutral-200 rounded-circle d-flex justify-content-center align-items-center"></button>
          </div>
        </div>
      </div>
    </div>

    <div class="dashboard-main-body">
      <h4>WowDash</h4>
      <h6 class="fw-normal">WowDash - PHP - Admin Dashboard Template </h6>
      <hr>

      <p class="mb-0 mt-24"><b class="text-primary-light">Created :</b> 27 August, 2024</p>
      <p class="mb-0"><b class="text-primary-light">Last Update :</b> 08 November, 2024</p>
      <p><b class="text-primary-light">By :</b> wowtheme7</p>

      <p>Thank you for purchasing WowDash - PHP - Admin Dashboard Template  If you have any questions that are beyond the scope of this help file, please feel free to email, via my user page contact form or put a ticket at Support Center . Thank you so much!</p>

      <p>Wowdash is a modern, responsive, and fully customizable admin dashboard template built with Bootstrap 5. It is designed to cater to a wide range of web applications, including admin panels, project management systems, CRM, CMS, and e-commerce dashboards. With its clean design and extensive features, Wowdash provides a robust foundation for any backend application.</p>

      <h6 class="mt-5">Key Features</h6>
      <hr>
      <h6 class="text-md mt-24">Built with PHP</h6>
      <p>Wowdash is powered by PHP, a versatile and widely-used scripting language. With PHP at its core, the platform offers robust performance, seamless server-side processing, and the flexibility to integrate with various databases. Experience the efficiency and reliability that PHP brings to modern web development.</p>
      
      <h6 class="text-md mt-24">Built with Bootstrap 5</h6>
      <p>Wowdash leverages the latest Bootstrap 5 framework, ensuring top-notch performance and up-to-date features. Enjoy the benefits of Bootstrap's powerful grid system, modern design, and extensive customization options.</p>

      <h6 class="text-md mt-24">Responsive and Retina Ready</h6>
      <p>Designed to be fully responsive, Wowdash ensures a seamless user experience across all devices, including desktops, tablets, and mobile phones. The retina-ready design guarantees crisp and clear visuals on high-resolution screens.</p>

      <h6 class="text-md mt-24">Clean and Modern Design</h6>
      <p>The template features a sleek, modern design with a clean layout. It provides an intuitive user experience, making it easy to navigate and interact with various components.</p>

      <h6 class="text-md mt-24">Fully Customizable</h6>
      <p>Wowdash offers extensive customization options, allowing you to tailor the dashboard to meet your specific needs. Change colors, layouts, and components with ease to match your brand's identity.</p>

      <h6 class="text-md mt-24">Comprehensive UI Components</h6>
      <p>With a wide range of UI components, Wowdash provides everything you need to build a functional and attractive admin dashboard. This includes charts, tables, forms, buttons, icons, and more.</p>

      <h6 class="text-md mt-24">Multiple Dashboard Variations</h6>
      <p>Wowdash includes multiple dashboard layouts and variations, catering to different types of applications. Choose the layout that best suits your project requirements.</p>

      <h6 class="text-md mt-24">Dark and Light Modes</h6>
      <p>The template comes with both dark and light mode options, providing flexibility and enhancing user experience based on preference and environmental lighting conditions.</p>

      <h6 class="text-md mt-24">Advanced Charts and Graphs</h6>
      <p>Wowdash integrates with popular chart libraries, providing advanced charting capabilities. Visualize data with interactive and customizable charts and graphs.</p>

      <h6 class="text-md mt-24">Widgets and Cards</h6>
      <p>A variety of pre-designed widgets and cards are included, allowing you to display key metrics, notifications, and other information in a visually appealing manner.</p>

      <h6 class="text-md mt-24">Form Elements and Validation</h6>
      <p>Comprehensive form elements and validation features ensure accurate data input and user-friendly forms. Customize forms with various input types, validation rules, and error handling.</p>

      <h6 class="text-md mt-24">Authentication Pages</h6>
      <p>Ready-made authentication pages, including login, registration, password reset, and lock screen, provide secure access management.</p>

      <h6 class="text-md mt-24">Regular Updates and Support</h6>
      <p>Regular updates ensure that Wowdash remains compatible with the latest web standards and technologies. Dedicated support is available to assist with any issues or customization needs.</p>

      <h6 class="mt-5">What's Included</h6>
      <hr>
      <ul class="mt-24 d-flex flex-column gap-3">
        <li><i class="ri-edit-circle-fill"></i> Dashboard Layouts: Multiple variations for different use cases.</li>
        <li><i class="ri-edit-circle-fill"></i> UI Components: Buttons, cards, modals, tabs, alerts, and more.</li>
        <li><i class="ri-edit-circle-fill"></i> Forms and Tables: Advanced form elements and table designs.</li>
        <li><i class="ri-edit-circle-fill"></i> Charts and Graphs: Integrated with ApexCharts, and other libraries.</li>
        <li><i class="ri-edit-circle-fill"></i> Tables: Data tables with sorting, filtering, and pagination.</li>
        <li><i class="ri-edit-circle-fill"></i> Widgets: Customizable information widgets.</li>
        <li><i class="ri-edit-circle-fill"></i> Authentication Pages: Login, registration, and password recovery templates.</li>
        <li><i class="ri-edit-circle-fill"></i> Icons: A wide selection of icons for various uses.</li>
        <li><i class="ri-edit-circle-fill"></i> Utilities: Helper classes for spacing, alignment, and more.</li>
      </ul>

      <h6 class="mt-5">Ideal For</h6>
      <hr>
      <ul class="mt-24 d-flex flex-column gap-3">
        <li><i class="ri-edit-circle-fill"></i> Web Applications: Developers building web applications needing an admin interface.</li>
        <li><i class="ri-edit-circle-fill"></i> Analytics Dashboards: Businesses requiring a powerful tool to visualize data and metrics.</li>
        <li><i class="ri-edit-circle-fill"></i> Management Tools: Teams looking for an efficient way to manage projects and tasks.</li>
        <li><i class="ri-edit-circle-fill"></i> E-commerce Platforms: Online stores needing a robust back-end for managing sales, inventory, and customers.</li>
        <li><i class="ri-edit-circle-fill"></i> SaaS Applications: Software-as-a-Service providers requiring a versatile and customizable admin dashboard.</li>
      </ul>
    </div>
  </main>

  <!-- All library -->
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/prism.js"></script>
  <!-- main js -->
  <script src="assets/js/app.js"></script>
</body>

</html>