<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wowdash - Bootstrap 5 Admin Dashboard HTML Template</title>
  <link rel="icon" type="image/png" href="assets/images/favicon.png" sizes="16x16">
  <!-- All library css  -->
  <link rel="stylesheet" href="assets/css/remixicon.css">
  <link rel="stylesheet" href="assets/css/plugins.css">
  <link rel="stylesheet" href="assets/css/prism.css">
  <!-- main css -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <aside class="sidebar">
    <div>
      <a href="index.html" class="sidebar-logo">
        <img src="assets/images/logo.png" alt="site logo" class="light-logo">
        <img src="assets/images/logo-light.png" alt="site logo" class="dark-logo">
        <img src="assets/images/logo-icon.png" alt="site logo" class="logo-icon">
      </a>
    </div>
    <div class="sidebar-menu-area">
      <ul class="sidebar-menu" id="sidebar-menu">
        <li class="sidebar-menu-group-title">Getting Started</li>
        <li>
          <a href="index.html">
            <iconify-icon icon="solar:document-add-outline" class="menu-icon"></iconify-icon>
            <span>Introduction</span>
          </a>
        </li>
        <li>
          <a href="started.html">
            <iconify-icon icon="hugeicons:start-up-02" class="menu-icon"></iconify-icon>
            <span>Gettings Started</span>
          </a>
        </li>
        <li class="sidebar-menu-group-title">Layout Structure</li>
        <li>
          <a href="html.html">
            <iconify-icon icon="icomoon-free:html-five2" class="menu-icon"></iconify-icon>
            <span>PHP Structure</span>
          </a>
        </li>
        <li>
          <a href="dark.html">
            <iconify-icon icon="line-md:moon" class="menu-icon"></iconify-icon>
            <span>Dark Layout</span>
          </a>
        </li>
        <li>
          <a href="rtl.html">
            <iconify-icon icon="mdi:rtl" class="menu-icon"></iconify-icon>
            <span>RTL Layout</span>
          </a>
        </li>

        <li class="sidebar-menu-group-title">Folder Structure</li>
        <li>
          <a href="css.html">
            <iconify-icon icon="bi:filetype-css" class="menu-icon"></iconify-icon>
            <span>CSS</span>
          </a>
        </li>
        <li>
          <a href="scss.html">
            <iconify-icon icon="bi:filetype-scss" class="menu-icon"></iconify-icon>
            <span>SCSS</span>
          </a>
        </li>
        <li>
          <a href="js.html">
            <iconify-icon icon="fluent:document-javascript-24-regular" class="menu-icon"></iconify-icon>
            <span>JavaScript</span>
          </a>
        </li>

        <li class="sidebar-menu-group-title">Components</li>
        <li>
          <a href="basic-components.html">
            <iconify-icon icon="cil:list" class="menu-icon"></iconify-icon>
            <span>Basic Components</span>
          </a>
        </li>
        <li>
          <a href="advance-components.html">
            <iconify-icon icon="tdesign:tree-list" class="menu-icon"></iconify-icon>
            <span>Advance Components</span>
          </a>
        </li>
        <li>
          <a href="forms.html">
            <iconify-icon icon="fluent:form-48-regular" class="menu-icon"></iconify-icon>
            <span>Forms</span>
          </a>
        </li>
        <li>
          <a href="tables.html">
            <iconify-icon icon="mynaui:table" class="menu-icon"></iconify-icon>
            <span>Tables</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>

  <main class="dashboard-main">
    <div class="navbar-header">
      <div class="row align-items-center justify-content-between">
        <div class="col-auto">
          <h6 class="text-xl mb-0">Documentation</h6>
        </div>
        <div class="col-auto">
          <div class="d-flex flex-wrap align-items-center gap-3">
            <button type="button" data-theme-toggle
              class="w-40-px h-40-px bg-neutral-200 rounded-circle d-flex justify-content-center align-items-center"></button>
          </div>
        </div>
      </div>
    </div>

    <div class="dashboard-main-body">
      <div class="card">
        <div class="card-header">
          <h5 class="card-title mb-0">Tables</h5>
        </div>
        <div class="card-body">
          <h6 class="text-xl" id="button">Default Table</h6>
          <div class="table-responsive mb-24">
            <table class="table basic-table mb-0">
              <thead>
                <tr>
                  <th>S.L</th>
                  <th>Invoice</th>
                  <th>Name</th>
                  <th>Issued Date</th>
                  <th>Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>
                    <a href="#0" class="text-primary-600">#526534</a>
                  </td>
                  <td>Kathryn Murphy</td>
                  <td>25 Jan 2024</td>
                  <td>$200.00</td>
                </tr>
                <tr>
                  <td>02</td>
                  <td>
                    <a href="#0" class="text-primary-600">#696589</a>
                  </td>
                  <td>Annette Black</td>
                  <td>25 Jan 2024</td>
                  <td>$200.00</td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>
                    <a href="#0" class="text-primary-600">#256584</a>
                  </td>
                  <td>Ronald Richards</td>
                  <td>10 Feb 2024</td>
                  <td>$200.00</td>
                </tr>
                <tr>
                  <td>04</td>
                  <td>
                    <a href="#0" class="text-primary-600">#526587</a>
                  </td>
                  <td>Eleanor Pena</td>
                  <td>10 Feb 2024</td>
                  <td>$150.00</td>
                </tr>
                <tr>
                  <td>05</td>
                  <td>
                    <a href="#0" class="text-primary-600">#105986</a>
                  </td>
                  <td>Leslie Alexander</td>
                  <td>15 Mar 2024</td>
                  <td>$150.00</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="code-area">
            <button class="copy-code-btn btn-clipboard" data-clipboard-target="#table1" title="Copy">
              <i class="ri-file-copy-line"></i> Copy
            </button>
            <pre><code class="language-html" id="table1">
  &#60;div class="table-responsive"&#62;
    &#60;table class="table basic-table mb-0"&#62;
      &#60;thead&#62;
        &#60;tr&#62;
          &#60;th&#62;S.L&#60;/th&#62;
          &#60;th&#62;Invoice&#60;/th&#62;
          &#60;th&#62;Name&#60;/th&#62;
          &#60;th&#62;Issued Date&#60;/th&#62;
          &#60;th&#62;Amount&#60;/th&#62;
        &#60;/tr&#62;
      &#60;/thead&#62;
      &#60;tbody&#62;
        &#60;tr&#62;
          &#60;td&#62;01&#60;/td&#62;
          &#60;td&#62;
            &#60;a href="#0" class="text-primary-600"&#62;#526534&#60;/a&#62;
          &#60;/td&#62;
          &#60;td&#62;Kathryn Murphy&#60;/td&#62;
          &#60;td&#62;25 Jan 2024&#60;/td&#62;
          &#60;td&#62;$200.00&#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
          &#60;td&#62;02&#60;/td&#62;
          &#60;td&#62;
            &#60;a href="#0" class="text-primary-600"&#62;#696589&#60;/a&#62;
          &#60;/td&#62;
          &#60;td&#62;Annette Black&#60;/td&#62;
          &#60;td&#62;25 Jan 2024&#60;/td&#62;
          &#60;td&#62;$200.00&#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
          &#60;td&#62;03&#60;/td&#62;
          &#60;td&#62;
            &#60;a href="#0" class="text-primary-600"&#62;#256584&#60;/a&#62;
          &#60;/td&#62;
          &#60;td&#62;Ronald Richards&#60;/td&#62;
          &#60;td&#62;10 Feb 2024&#60;/td&#62;
          &#60;td&#62;$200.00&#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
          &#60;td&#62;04&#60;/td&#62;
          &#60;td&#62;
            &#60;a href="#0" class="text-primary-600"&#62;#526587&#60;/a&#62;
          &#60;/td&#62;
          &#60;td&#62;Eleanor Pena&#60;/td&#62;
          &#60;td&#62;10 Feb 2024&#60;/td&#62;
          &#60;td&#62;$150.00&#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
          &#60;td&#62;05&#60;/td&#62;
          &#60;td&#62;
            &#60;a href="#0" class="text-primary-600"&#62;#105986&#60;/a&#62;
          &#60;/td&#62;
          &#60;td&#62;Leslie Alexander&#60;/td&#62;
          &#60;td&#62;15 Mar 2024&#60;/td&#62;
          &#60;td&#62;$150.00&#60;/td&#62;
        &#60;/tr&#62;
      &#60;/tbody&#62;
    &#60;/table&#62;
  &#60;/div&#62;
            </code></pre>
          </div>

          <h6 class="text-xl mt-5" id="dropdown">Bordered Tables</h6>
          <div class="table-responsive mb-24">
            <table class="table basic-border-table mb-0">
              <thead>
                <tr>
                  <th>Invoice </th>
                  <th>Name</th>
                  <th>Issued Date</th>
                  <th>Amount</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a href="#0" class="text-primary-600">#526534</a>
                  </td>
                  <td>Kathryn Murphy</td>
                  <td>25 Jan 2024</td>
                  <td>$200.00</td>
                  <td>
                    <a href="#0" class="text-primary-600">View More ></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#0" class="text-primary-600">#696589</a>
                  </td>
                  <td>Annette Black</td>
                  <td>25 Jan 2024</td>
                  <td>$200.00</td>
                  <td>
                    <a href="#0" class="text-primary-600">View More ></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#0" class="text-primary-600">#256584</a>
                  </td>
                  <td>256584</td>
                  <td>10 Feb 2024</td>
                  <td>$200.00</td>
                  <td>
                    <a href="#0" class="text-primary-600">View More ></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#0" class="text-primary-600">#526587</a>
                  </td>
                  <td>Eleanor Pena</td>
                  <td>10 Feb 2024</td>
                  <td>$150.00</td>
                  <td>
                    <a href="#0" class="text-primary-600">View More ></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#0" class="text-primary-600">#105986</a>
                  </td>
                  <td>Leslie Alexander</td>
                  <td>15 Mar 2024</td>
                  <td>$150.00</td>
                  <td>
                    <a href="#0" class="text-primary-600">View More ></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="code-area">
            <button class="copy-code-btn btn-clipboard" data-clipboard-target="#table2" title="Copy">
              <i class="ri-file-copy-line"></i> Copy
            </button>
            <pre><code class="language-html" id="table2">
  &#60;div class="table-responsive"&#62;
    &#60;table class="table basic-border-table mb-0"&#62;
      &#60;thead&#62;
        &#60;tr&#62;
          &#60;th&#62;Invoice &#60;/th&#62;
          &#60;th&#62;Name&#60;/th&#62;
          &#60;th&#62;Issued Date&#60;/th&#62;
          &#60;th&#62;Amount&#60;/th&#62;
          &#60;th&#62;Action&#60;/th&#62;
        &#60;/tr&#62;
      &#60;/thead&#62;
      &#60;tbody&#62;
        &#60;tr&#62;
          &#60;td&#62;
            &#60;a href="#0" class="text-primary-600"&#62;#526534&#60;/a&#62;
          &#60;/td&#62;
          &#60;td&#62;Kathryn Murphy&#60;/td&#62;
          &#60;td&#62;25 Jan 2024&#60;/td&#62;
          &#60;td&#62;$200.00&#60;/td&#62;
          &#60;td&#62;
            &#60;a href="#0" class="text-primary-600"&#62;View More &#62;&#60;/a&#62;
          &#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
          &#60;td&#62;
            &#60;a href="#0" class="text-primary-600"&#62;#696589&#60;/a&#62;
          &#60;/td&#62;
          &#60;td&#62;Annette Black&#60;/td&#62;
          &#60;td&#62;25 Jan 2024&#60;/td&#62;
          &#60;td&#62;$200.00&#60;/td&#62;
          &#60;td&#62;
            &#60;a href="#0" class="text-primary-600"&#62;View More &#62;&#60;/a&#62;
          &#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
          &#60;td&#62;
            &#60;a href="#0" class="text-primary-600"&#62;#256584&#60;/a&#62;
          &#60;/td&#62;
          &#60;td&#62;256584&#60;/td&#62;
          &#60;td&#62;10 Feb 2024&#60;/td&#62;
          &#60;td&#62;$200.00&#60;/td&#62;
          &#60;td&#62;
            &#60;a href="#0" class="text-primary-600"&#62;View More &#62;&#60;/a&#62;
          &#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
          &#60;td&#62;
            &#60;a href="#0" class="text-primary-600"&#62;#526587&#60;/a&#62;
          &#60;/td&#62;
          &#60;td&#62;Eleanor Pena&#60;/td&#62;
          &#60;td&#62;10 Feb 2024&#60;/td&#62;
          &#60;td&#62;$150.00&#60;/td&#62;
          &#60;td&#62;
            &#60;a href="#0" class="text-primary-600"&#62;View More &#62;&#60;/a&#62;
          &#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
          &#60;td&#62;
            &#60;a href="#0" class="text-primary-600"&#62;#105986&#60;/a&#62;
          &#60;/td&#62;
          &#60;td&#62;Leslie Alexander&#60;/td&#62;
          &#60;td&#62;15 Mar 2024&#60;/td&#62;
          &#60;td&#62;$150.00&#60;/td&#62;
          &#60;td&#62;
            &#60;a href="#0" class="text-primary-600"&#62;View More &#62;&#60;/a&#62;
          &#60;/td&#62;
        &#60;/tr&#62;
      &#60;/tbody&#62;
    &#60;/table&#62;
  &#60;/div&#62;
            </code></pre>
          </div>

          <h6 class="text-xl mt-5" id="dropdown">Striped Rows</h6>
          <div class="table-responsive mb-24">
            <table class="table striped-table mb-0">
              <thead>
                <tr>
                  <th scope="col">Items</th>
                  <th scope="col">Price</th>
                  <th scope="col">Discount </th>
                  <th scope="col">Sold</th>
                  <th scope="col" class="text-center">Total Orders</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="assets/images/product/product-img1.png" alt="" class="flex-shrink-0 me-12 radius-8 me-12">
                      <div class="flex-grow-1">
                        <h6 class="text-md mb-0 fw-normal">Blue t-shirt</h6>
                        <span class="text-sm text-secondary-light fw-normal">Fashion</span>
                      </div>
                    </div>
                  </td>
                  <td>$500.00</td>
                  <td>15%</td>
                  <td>300</td>
                  <td class="text-center">
                    <span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm">70</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="assets/images/product/product-img2.png" alt="" class="flex-shrink-0 me-12 radius-8 me-12">
                      <div class="flex-grow-1">
                        <h6 class="text-md mb-0 fw-normal">Nike Air Shoe</h6>
                        <span class="text-sm text-secondary-light fw-normal">Fashion</span>
                      </div>
                    </div>
                  </td>
                  <td>$150.00</td>
                  <td>N/A</td>
                  <td>200</td>
                  <td class="text-center">
                    <span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm">70</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="assets/images/product/product-img3.png" alt="" class="flex-shrink-0 me-12 radius-8 me-12">
                      <div class="flex-grow-1">
                        <h6 class="text-md mb-0 fw-normal">Woman Dresses</h6>
                        <span class="text-sm text-secondary-light fw-normal">Fashion</span>
                      </div>
                    </div>
                  </td>
                  <td>$300.00</td>
                  <td>$50.00</td>
                  <td>1500</td>
                  <td class="text-center">
                    <span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm">70</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="assets/images/product/product-img4.png" alt="" class="flex-shrink-0 me-12 radius-8 me-12">
                      <div class="flex-grow-1">
                        <h6 class="text-md mb-0 fw-normal">Smart Watch</h6>
                        <span class="text-sm text-secondary-light fw-normal">Fashion</span>
                      </div>
                    </div>
                  </td>
                  <td>$400.00</td>
                  <td>$50.00</td>
                  <td>700</td>
                  <td class="text-center">
                    <span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm">70</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="assets/images/product/product-img5.png" alt="" class="flex-shrink-0 me-12 radius-8 me-12">
                      <div class="flex-grow-1">
                        <h6 class="text-md mb-0 fw-normal">Hoodie Rose</h6>
                        <span class="text-sm text-secondary-light fw-normal">Fashion</span>
                      </div>
                    </div>
                  </td>
                  <td>$300.00</td>
                  <td>25%</td>
                  <td>500</td>
                  <td class="text-center">
                    <span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm">70</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="code-area">
            <button class="copy-code-btn btn-clipboard" data-clipboard-target="#table3" title="Copy">
              <i class="ri-file-copy-line"></i> Copy
            </button>
            <pre><code class="language-html" id="table3">
  &#60;div class="table-responsive"&#62;
    &#60;table class="table striped-table mb-0"&#62;
      &#60;thead&#62;
        &#60;tr&#62;
          &#60;th scope="col"&#62;Items&#60;/th&#62;
          &#60;th scope="col"&#62;Price&#60;/th&#62;
          &#60;th scope="col"&#62;Discount &#60;/th&#62;
          &#60;th scope="col"&#62;Sold&#60;/th&#62;
          &#60;th scope="col" class="text-center"&#62;Total Orders&#60;/th&#62;
        &#60;/tr&#62;
      &#60;/thead&#62;
      &#60;tbody&#62;
        &#60;tr&#62;
          &#60;td&#62;
            &#60;div class="d-flex align-items-center"&#62;
              &#60;img src="assets/images/product/product-img1.png" alt="" class="flex-shrink-0 me-12 radius-8 me-12"&#62;
              &#60;div class="flex-grow-1"&#62;
                &#60;h6 class="text-md mb-0 fw-normal"&#62;Blue t-shirt&#60;/h6&#62;
                &#60;span class="text-sm text-secondary-light fw-normal"&#62;Fashion&#60;/span&#62;
              &#60;/div&#62;
            &#60;/div&#62;
          &#60;/td&#62;
          &#60;td&#62;$500.00&#60;/td&#62;
          &#60;td&#62;15%&#60;/td&#62;
          &#60;td&#62;300&#60;/td&#62;
          &#60;td class="text-center"&#62;
            &#60;span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm"&#62;70&#60;/span&#62;
          &#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
          &#60;td&#62;
            &#60;div class="d-flex align-items-center"&#62;
              &#60;img src="assets/images/product/product-img2.png" alt="" class="flex-shrink-0 me-12 radius-8 me-12"&#62;
              &#60;div class="flex-grow-1"&#62;
                &#60;h6 class="text-md mb-0 fw-normal"&#62;Nike Air Shoe&#60;/h6&#62;
                &#60;span class="text-sm text-secondary-light fw-normal"&#62;Fashion&#60;/span&#62;
              &#60;/div&#62;
            &#60;/div&#62;
          &#60;/td&#62;
          &#60;td&#62;$150.00&#60;/td&#62;
          &#60;td&#62;N/A&#60;/td&#62;
          &#60;td&#62;200&#60;/td&#62;
          &#60;td class="text-center"&#62;
            &#60;span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm"&#62;70&#60;/span&#62;
          &#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
          &#60;td&#62;
            &#60;div class="d-flex align-items-center"&#62;
              &#60;img src="assets/images/product/product-img3.png" alt="" class="flex-shrink-0 me-12 radius-8 me-12"&#62;
              &#60;div class="flex-grow-1"&#62;
                &#60;h6 class="text-md mb-0 fw-normal"&#62;Woman Dresses&#60;/h6&#62;
                &#60;span class="text-sm text-secondary-light fw-normal"&#62;Fashion&#60;/span&#62;
              &#60;/div&#62;
            &#60;/div&#62;
          &#60;/td&#62;
          &#60;td&#62;$300.00&#60;/td&#62;
          &#60;td&#62;$50.00&#60;/td&#62;
          &#60;td&#62;1500&#60;/td&#62;
          &#60;td class="text-center"&#62;
            &#60;span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm"&#62;70&#60;/span&#62;
          &#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
          &#60;td&#62;
            &#60;div class="d-flex align-items-center"&#62;
              &#60;img src="assets/images/product/product-img4.png" alt="" class="flex-shrink-0 me-12 radius-8 me-12"&#62;
              &#60;div class="flex-grow-1"&#62;
                &#60;h6 class="text-md mb-0 fw-normal"&#62;Smart Watch&#60;/h6&#62;
                &#60;span class="text-sm text-secondary-light fw-normal"&#62;Fashion&#60;/span&#62;
              &#60;/div&#62;
            &#60;/div&#62;
          &#60;/td&#62;
          &#60;td&#62;$400.00&#60;/td&#62;
          &#60;td&#62;$50.00&#60;/td&#62;
          &#60;td&#62;700&#60;/td&#62;
          &#60;td class="text-center"&#62;
            &#60;span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm"&#62;70&#60;/span&#62;
          &#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
          &#60;td&#62;
            &#60;div class="d-flex align-items-center"&#62;
              &#60;img src="assets/images/product/product-img5.png" alt="" class="flex-shrink-0 me-12 radius-8 me-12"&#62;
              &#60;div class="flex-grow-1"&#62;
                &#60;h6 class="text-md mb-0 fw-normal"&#62;Hoodie Rose&#60;/h6&#62;
                &#60;span class="text-sm text-secondary-light fw-normal"&#62;Fashion&#60;/span&#62;
              &#60;/div&#62;
            &#60;/div&#62;
          &#60;/td&#62;
          &#60;td&#62;$300.00&#60;/td&#62;
          &#60;td&#62;25%&#60;/td&#62;
          &#60;td&#62;500&#60;/td&#62;
          &#60;td class="text-center"&#62;
            &#60;span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm"&#62;70&#60;/span&#62;
          &#60;/td&#62;
        &#60;/tr&#62;
      &#60;/tbody&#62;
    &#60;/table&#62;
  &#60;/div&#62;
            </code></pre>
          </div>

          <h6 class="text-xl mt-5" id="dropdown">Striped Column</h6>
          <div class="table-responsive mb-24">
            <table class="table vertical-striped-table mb-0">
              <thead>
                <tr>
                  <th scope="col">Items</th>
                  <th scope="col">Price</th>
                  <th scope="col">Discount </th>
                  <th scope="col">Sold</th>
                  <th scope="col" class="text-center">Total Orders</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <h6 class="text-md mb-0 fw-normal">Blue t-shirt</h6>
                    <span class="text-sm text-secondary-light fw-normal">Fashion</span>
                  </td>
                  <td>$500.00</td>
                  <td>15%</td>
                  <td>300</td>
                  <td class="text-center">
                    <span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm">70</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h6 class="text-md mb-0 fw-normal">Blue t-shirt</h6>
                    <span class="text-sm text-secondary-light fw-normal">Fashion</span>
                  </td>
                  <td>$150.00</td>
                  <td>N/A</td>
                  <td>200</td>
                  <td class="text-center">
                    <span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm">70</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h6 class="text-md mb-0 fw-normal">Blue t-shirt</h6>
                    <span class="text-sm text-secondary-light fw-normal">Fashion</span>
                  </td>
                  <td>$300.00</td>
                  <td>$50.00</td>
                  <td>1500</td>
                  <td class="text-center">
                    <span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm">70</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h6 class="text-md mb-0 fw-normal">Blue t-shirt</h6>
                    <span class="text-sm text-secondary-light fw-normal">Fashion</span>
                  </td>
                  <td>$400.00</td>
                  <td>$50.00</td>
                  <td>700</td>
                  <td class="text-center">
                    <span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm">70</span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h6 class="text-md mb-0 fw-normal">Blue t-shirt</h6>
                    <span class="text-sm text-secondary-light fw-normal">Fashion</span>
                  </td>
                  <td>$300.00</td>
                  <td>25%</td>
                  <td>500</td>
                  <td class="text-center">
                    <span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm">70</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="code-area">
            <button class="copy-code-btn btn-clipboard" data-clipboard-target="#table4" title="Copy">
              <i class="ri-file-copy-line"></i> Copy
            </button>
            <pre><code class="language-html" id="table4">
  &#60;div class="table-responsive"&#62;
    &#60;table class="table vertical-striped-table mb-0"&#62;
      &#60;thead&#62;
        &#60;tr&#62;
          &#60;th scope="col"&#62;Items&#60;/th&#62;
          &#60;th scope="col"&#62;Price&#60;/th&#62;
          &#60;th scope="col"&#62;Discount &#60;/th&#62;
          &#60;th scope="col"&#62;Sold&#60;/th&#62;
          &#60;th scope="col" class="text-center"&#62;Total Orders&#60;/th&#62;
        &#60;/tr&#62;
      &#60;/thead&#62;
      &#60;tbody&#62;
        &#60;tr&#62;
          &#60;td&#62;
            &#60;h6 class="text-md mb-0 fw-normal"&#62;Blue t-shirt&#60;/h6&#62;
            &#60;span class="text-sm text-secondary-light fw-normal"&#62;Fashion&#60;/span&#62;
          &#60;/td&#62;
          &#60;td&#62;$500.00&#60;/td&#62;
          &#60;td&#62;15%&#60;/td&#62;
          &#60;td&#62;300&#60;/td&#62;
          &#60;td class="text-center"&#62;
            &#60;span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm"&#62;70&#60;/span&#62;
          &#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
          &#60;td&#62;
            &#60;h6 class="text-md mb-0 fw-normal"&#62;Blue t-shirt&#60;/h6&#62;
            &#60;span class="text-sm text-secondary-light fw-normal"&#62;Fashion&#60;/span&#62;
          &#60;/td&#62;
          &#60;td&#62;$150.00&#60;/td&#62;
          &#60;td&#62;N/A&#60;/td&#62;
          &#60;td&#62;200&#60;/td&#62;
          &#60;td class="text-center"&#62;
            &#60;span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm"&#62;70&#60;/span&#62;
          &#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
          &#60;td&#62;
            &#60;h6 class="text-md mb-0 fw-normal"&#62;Blue t-shirt&#60;/h6&#62;
            &#60;span class="text-sm text-secondary-light fw-normal"&#62;Fashion&#60;/span&#62;
          &#60;/td&#62;
          &#60;td&#62;$300.00&#60;/td&#62;
          &#60;td&#62;$50.00&#60;/td&#62;
          &#60;td&#62;1500&#60;/td&#62;
          &#60;td class="text-center"&#62;
            &#60;span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm"&#62;70&#60;/span&#62;
          &#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
          &#60;td&#62;
            &#60;h6 class="text-md mb-0 fw-normal"&#62;Blue t-shirt&#60;/h6&#62;
            &#60;span class="text-sm text-secondary-light fw-normal"&#62;Fashion&#60;/span&#62;
          &#60;/td&#62;
          &#60;td&#62;$400.00&#60;/td&#62;
          &#60;td&#62;$50.00&#60;/td&#62;
          &#60;td&#62;700&#60;/td&#62;
          &#60;td class="text-center"&#62;
            &#60;span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm"&#62;70&#60;/span&#62;
          &#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
          &#60;td&#62;
            &#60;h6 class="text-md mb-0 fw-normal"&#62;Blue t-shirt&#60;/h6&#62;
            &#60;span class="text-sm text-secondary-light fw-normal"&#62;Fashion&#60;/span&#62;
          &#60;/td&#62;
          &#60;td&#62;$300.00&#60;/td&#62;
          &#60;td&#62;25%&#60;/td&#62;
          &#60;td&#62;500&#60;/td&#62;
          &#60;td class="text-center"&#62;
            &#60;span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm"&#62;70&#60;/span&#62;
          &#60;/td&#62;
        &#60;/tr&#62;
      &#60;/tbody&#62;
    &#60;/table&#62;
  &#60;/div&#62;
            </code></pre>
          </div>

          <h6 class="text-xl mt-5" id="dropdown">Tables Border Colors</h6>
          <div class="table-responsive mb-24">
            <table class="table border-primary-table mb-0">
              <thead>
                <tr>
                  <th scope="col">
                    <div class="form-check style-check d-flex align-items-center">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        S.L
                      </label>
                    </div>
                  </th>
                  <th scope="col">Transaction ID</th>
                  <th scope="col">Date</th>
                  <th scope="col">Status</th>
                  <th scope="col">Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="form-check style-check d-flex align-items-center">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        01
                      </label>
                    </div>
                  </td>
                  <td>5986124445445</td>
                  <td>27 Mar 2024</td>
                  <td>
                    <span class="bg-warning-focus text-warning-main px-32 py-4 rounded-pill fw-medium text-sm">Pending</span>
                  </td>
                  <td>$20,000.00</td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check style-check d-flex align-items-center">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        02
                      </label>
                    </div>
                  </td>
                  <td>5986124445445</td>
                  <td>27 Mar 2024</td>
                  <td>
                    <span class="bg-danger-focus text-danger-main px-32 py-4 rounded-pill fw-medium text-sm">Rejected</span>
                  </td>
                  <td>$20,000.00</td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check style-check d-flex align-items-center">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        03
                      </label>
                    </div>
                  </td>
                  <td>5986124445445</td>
                  <td>27 Mar 2024</td>
                  <td>
                    <span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm">Completed</span>
                  </td>
                  <td>$20,000.00</td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check style-check d-flex align-items-center">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        04
                      </label>
                    </div>
                  </td>
                  <td>5986124445445</td>
                  <td>27 Mar 2024</td>
                  <td>
                    <span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm">Completed</span>
                  </td>
                  <td>$20,000.00</td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check style-check d-flex align-items-center">
                      <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                      <label class="form-check-label" for="flexCheckDefault">
                        05
                      </label>
                    </div>
                  </td>
                  <td>5986124445445</td>
                  <td>27 Mar 2024</td>
                  <td>
                    <span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm">Completed</span>
                  </td>
                  <td>$20,000.00</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="code-area">
            <button class="copy-code-btn btn-clipboard" data-clipboard-target="#table5" title="Copy">
              <i class="ri-file-copy-line"></i> Copy
            </button>
            <pre><code class="language-html" id="table5">
  &#60;div class="table-responsive"&#62;
    &#60;table class="table border-primary-table mb-0"&#62;
      &#60;thead&#62;
        &#60;tr&#62;
          &#60;th scope="col"&#62;
            &#60;div class="form-check style-check d-flex align-items-center"&#62;
              &#60;input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"&#62;
              &#60;label class="form-check-label" for="flexCheckDefault"&#62;
                S.L
              &#60;/label&#62;
            &#60;/div&#62;
          &#60;/th&#62;
          &#60;th scope="col"&#62;Transaction ID&#60;/th&#62;
          &#60;th scope="col"&#62;Date&#60;/th&#62;
          &#60;th scope="col"&#62;Status&#60;/th&#62;
          &#60;th scope="col"&#62;Amount&#60;/th&#62;
        &#60;/tr&#62;
      &#60;/thead&#62;
      &#60;tbody&#62;
        &#60;tr&#62;
          &#60;td&#62;
            &#60;div class="form-check style-check d-flex align-items-center"&#62;
              &#60;input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"&#62;
              &#60;label class="form-check-label" for="flexCheckDefault"&#62;
                01
              &#60;/label&#62;
            &#60;/div&#62;
          &#60;/td&#62;
          &#60;td&#62;5986124445445&#60;/td&#62;
          &#60;td&#62;27 Mar 2024&#60;/td&#62;
          &#60;td&#62;
            &#60;span class="bg-warning-focus text-warning-main px-32 py-4 rounded-pill fw-medium text-sm"&#62;Pending&#60;/span&#62;
          &#60;/td&#62;
          &#60;td&#62;$20,000.00&#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
          &#60;td&#62;
            &#60;div class="form-check style-check d-flex align-items-center"&#62;
              &#60;input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"&#62;
              &#60;label class="form-check-label" for="flexCheckDefault"&#62;
                02
              &#60;/label&#62;
            &#60;/div&#62;
          &#60;/td&#62;
          &#60;td&#62;5986124445445&#60;/td&#62;
          &#60;td&#62;27 Mar 2024&#60;/td&#62;
          &#60;td&#62;
            &#60;span class="bg-danger-focus text-danger-main px-32 py-4 rounded-pill fw-medium text-sm"&#62;Rejected&#60;/span&#62;
          &#60;/td&#62;
          &#60;td&#62;$20,000.00&#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
          &#60;td&#62;
            &#60;div class="form-check style-check d-flex align-items-center"&#62;
              &#60;input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"&#62;
              &#60;label class="form-check-label" for="flexCheckDefault"&#62;
                03
              &#60;/label&#62;
            &#60;/div&#62;
          &#60;/td&#62;
          &#60;td&#62;5986124445445&#60;/td&#62;
          &#60;td&#62;27 Mar 2024&#60;/td&#62;
          &#60;td&#62;
            &#60;span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm"&#62;Completed&#60;/span&#62;
          &#60;/td&#62;
          &#60;td&#62;$20,000.00&#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
          &#60;td&#62;
            &#60;div class="form-check style-check d-flex align-items-center"&#62;
              &#60;input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"&#62;
              &#60;label class="form-check-label" for="flexCheckDefault"&#62;
                04
              &#60;/label&#62;
            &#60;/div&#62;
          &#60;/td&#62;
          &#60;td&#62;5986124445445&#60;/td&#62;
          &#60;td&#62;27 Mar 2024&#60;/td&#62;
          &#60;td&#62;
            &#60;span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm"&#62;Completed&#60;/span&#62;
          &#60;/td&#62;
          &#60;td&#62;$20,000.00&#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
          &#60;td&#62;
            &#60;div class="form-check style-check d-flex align-items-center"&#62;
              &#60;input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"&#62;
              &#60;label class="form-check-label" for="flexCheckDefault"&#62;
                05
              &#60;/label&#62;
            &#60;/div&#62;
          &#60;/td&#62;
          &#60;td&#62;5986124445445&#60;/td&#62;
          &#60;td&#62;27 Mar 2024&#60;/td&#62;
          &#60;td&#62;
            &#60;span class="bg-success-focus text-success-main px-32 py-4 rounded-pill fw-medium text-sm"&#62;Completed&#60;/span&#62;
          &#60;/td&#62;
          &#60;td&#62;$20,000.00&#60;/td&#62;
        &#60;/tr&#62;
      &#60;/tbody&#62;
    &#60;/table&#62;
  &#60;/div&#62;
            </code></pre>
          </div>

          <h6 class="text-xl mt-5" id="dropdown">Tables Border Colors</h6>
          <div class="table-responsive mb-24">
            <table class="table colored-row-table mb-0">
              <thead>
                <tr>
                  <th scope="col" class="bg-base">Registered On</th>
                  <th scope="col" class="bg-base">Users</th>
                  <th scope="col" class="bg-base">Email</th>
                  <th scope="col" class="bg-base">Plan</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="bg-primary-light">27 Mar 2024</td>
                  <td class="bg-primary-light">
                    <div class="d-flex align-items-center">
                      <img src="assets/images/users/user1.png" alt="" class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12 overflow-hidden">
                      <h6 class="text-md mb-0 fw-medium flex-grow-1">Dianne Russell</h6>
                    </div>
                  </td>
                  <td class="bg-primary-light">random@gmail.com</td>
                  <td class="bg-primary-light">Free</td>
                </tr>
                <tr>
                  <td class="bg-success-focus">27 Mar 2024</td>
                  <td class="bg-success-focus">
                    <div class="d-flex align-items-center">
                      <img src="assets/images/users/user2.png" alt="" class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12 overflow-hidden">
                      <h6 class="text-md mb-0 fw-medium flex-grow-1">Wade Warren</h6>
                    </div>
                  </td>
                  <td class="bg-success-focus">random@gmail.com</td>
                  <td class="bg-success-focus">Basic</td>
                </tr>
                <tr>
                  <td class="bg-info-focus">27 Mar 2024</td>
                  <td class="bg-info-focus">
                    <div class="d-flex align-items-center">
                      <img src="assets/images/users/user3.png" alt="" class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12 overflow-hidden">
                      <h6 class="text-md mb-0 fw-medium flex-grow-1">Albert Flores</h6>
                    </div>
                  </td>
                  <td class="bg-info-focus">random@gmail.com</td>
                  <td class="bg-info-focus">Standard </td>
                </tr>
                <tr>
                  <td class="bg-warning-focus">27 Mar 2024</td>
                  <td class="bg-warning-focus">
                    <div class="d-flex align-items-center">
                      <img src="assets/images/users/user4.png" alt="" class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12 overflow-hidden">
                      <h6 class="text-md mb-0 fw-medium flex-grow-1">Bessie Cooper</h6>
                    </div>
                  </td>
                  <td class="bg-warning-focus">random@gmail.com</td>
                  <td class="bg-warning-focus">Business </td>
                </tr>
                <tr>
                  <td class="bg-danger-focus">27 Mar 2024</td>
                  <td class="bg-danger-focus">
                    <div class="d-flex align-items-center">
                      <img src="assets/images/users/user5.png" alt="" class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12 overflow-hidden">
                      <h6 class="text-md mb-0 fw-medium flex-grow-1">Arlene McCoy</h6>
                    </div>
                  </td>
                  <td class="bg-danger-focus">random@gmail.com</td>
                  <td class="bg-danger-focus">Enterprise </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="code-area">
            <button class="copy-code-btn btn-clipboard" data-clipboard-target="#table6" title="Copy">
              <i class="ri-file-copy-line"></i> Copy
            </button>
            <pre><code class="language-html" id="table6">
  &#60;div class="table-responsive"&#62;
    &#60;table class="table colored-row-table mb-0"&#62;
      &#60;thead&#62;
        &#60;tr&#62;
          &#60;th scope="col" class="bg-base"&#62;Registered On&#60;/th&#62;
          &#60;th scope="col" class="bg-base"&#62;Users&#60;/th&#62;
          &#60;th scope="col" class="bg-base"&#62;Email&#60;/th&#62;
          &#60;th scope="col" class="bg-base"&#62;Plan&#60;/th&#62;
        &#60;/tr&#62;
      &#60;/thead&#62;
      &#60;tbody&#62;
        &#60;tr&#62;
          &#60;td class="bg-primary-light"&#62;27 Mar 2024&#60;/td&#62;
          &#60;td class="bg-primary-light"&#62;
            &#60;div class="d-flex align-items-center"&#62;
              &#60;img src="assets/images/users/user1.png" alt="" class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12 overflow-hidden"&#62;
              &#60;h6 class="text-md mb-0 fw-medium flex-grow-1"&#62;Dianne Russell&#60;/h6&#62;
            &#60;/div&#62;
          &#60;/td&#62;
          &#60;td class="bg-primary-light"&#62;random@gmail.com&#60;/td&#62;
          &#60;td class="bg-primary-light"&#62;Free&#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
          &#60;td class="bg-success-focus"&#62;27 Mar 2024&#60;/td&#62;
          &#60;td class="bg-success-focus"&#62;
            &#60;div class="d-flex align-items-center"&#62;
              &#60;img src="assets/images/users/user2.png" alt="" class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12 overflow-hidden"&#62;
              &#60;h6 class="text-md mb-0 fw-medium flex-grow-1"&#62;Wade Warren&#60;/h6&#62;
            &#60;/div&#62;
          &#60;/td&#62;
          &#60;td class="bg-success-focus"&#62;random@gmail.com&#60;/td&#62;
          &#60;td class="bg-success-focus"&#62;Basic&#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
          &#60;td class="bg-info-focus"&#62;27 Mar 2024&#60;/td&#62;
          &#60;td class="bg-info-focus"&#62;
            &#60;div class="d-flex align-items-center"&#62;
              &#60;img src="assets/images/users/user3.png" alt="" class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12 overflow-hidden"&#62;
              &#60;h6 class="text-md mb-0 fw-medium flex-grow-1"&#62;Albert Flores&#60;/h6&#62;
            &#60;/div&#62;
          &#60;/td&#62;
          &#60;td class="bg-info-focus"&#62;random@gmail.com&#60;/td&#62;
          &#60;td class="bg-info-focus"&#62;Standard &#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
          &#60;td class="bg-warning-focus"&#62;27 Mar 2024&#60;/td&#62;
          &#60;td class="bg-warning-focus"&#62;
            &#60;div class="d-flex align-items-center"&#62;
              &#60;img src="assets/images/users/user4.png" alt="" class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12 overflow-hidden"&#62;
              &#60;h6 class="text-md mb-0 fw-medium flex-grow-1"&#62;Bessie Cooper&#60;/h6&#62;
            &#60;/div&#62;
          &#60;/td&#62;
          &#60;td class="bg-warning-focus"&#62;random@gmail.com&#60;/td&#62;
          &#60;td class="bg-warning-focus"&#62;Business &#60;/td&#62;
        &#60;/tr&#62;
        &#60;tr&#62;
          &#60;td class="bg-danger-focus"&#62;27 Mar 2024&#60;/td&#62;
          &#60;td class="bg-danger-focus"&#62;
            &#60;div class="d-flex align-items-center"&#62;
              &#60;img src="assets/images/users/user5.png" alt="" class="w-40-px h-40-px rounded-circle flex-shrink-0 me-12 overflow-hidden"&#62;
              &#60;h6 class="text-md mb-0 fw-medium flex-grow-1"&#62;Arlene McCoy&#60;/h6&#62;
            &#60;/div&#62;
          &#60;/td&#62;
          &#60;td class="bg-danger-focus"&#62;random@gmail.com&#60;/td&#62;
          &#60;td class="bg-danger-focus"&#62;Enterprise &#60;/td&#62;
        &#60;/tr&#62;
      &#60;/tbody&#62;
    &#60;/table&#62;
  &#60;/div&#62;
            </code></pre>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- All library -->
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/prism.js"></script>
  <script src="assets/js/clipboard.min.js"></script>
  <!-- main js -->
  <script src="assets/js/app.js"></script>
  <script>
    $(document).ready(function () {
      var clipboard = new ClipboardJS('.btn-clipboard');
      clipboard.on('success', function (e) {
        e.querySelector();
        e.clearSelection();
      });
      clipboard.on('error', function (e) {
      });
    }); 
  </script>
</body>

</html>